<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.a30467984.deaddyspy.ShowSpeedometer">

    <FrameLayout
        android:id="@+id/high_speed_fragment"
        android:layout_width="250dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sppeed_aert_border"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/speed_unit"
            android:layout_width="267dp"
            android:layout_height="28dp"
            android:layout_above="@+id/low_textView_location"
            android:layout_alignLeft="@+id/high_speed_fragment"
            android:layout_alignStart="@+id/high_speed_fragment"
            android:layout_marginBottom="53dp"
            android:gravity="center"
            android:orientation="vertical"
            android:text="km/h"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="196dp" />

        <TextView
            android:id="@+id/speed_number"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginBottom="44dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="120dp" />

        <TextView
            android:id="@+id/no_gps_signal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/high_speed_fragment"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/high_speed_fragment"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            android:gravity="bottom|center"
            android:text="@string/waiting_gps"
            tools:background="@color/common_google_signin_btn_text_dark_default"
            tools:textColor="@android:color/white"
            tools:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/low_textView_location"
        android:layout_width="254dp"
        android:layout_height="231dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="247dp" />

</RelativeLayout>
