<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/daddy_spy_first_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/daddy_spy_first_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context="com.example.a30467984.deaddyspy.MainActivity">

        <TextView
            android:id="@+id/first_layout_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DADDY SPY"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp"
            />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>